<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        .container{
            position: relative;
        }
        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
        }
        .box2{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 200px;
            top: 100px;
            background-color: white;
        }
        .box3{
            width: 800px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            top: 400px;
            background-color: white;
        }
        .box4{
            width: 100px;
            height: 900px;
            border: 1px solid black;
            position: absolute;
            left: 600px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>