<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            background-color: rgb(30, 60, 156);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            margin: 0 auto;
        }
        .center{
            text-align: center;
        }
        button{
            
            margin: 10px 20px;
        }
        div h1{
            text-align: center;
        }
        
        .flat button{
            border: none;
        }
        .flat .big{
            background-color: rgb(169, 250, 46);   
        }
        .flat .big:hover{
            background-color: rgba(169, 250, 46,0.5);   
        }
        .flat .med{
            background-color: rgb(248, 3, 3);
        }
        .flat .med:hover{
            background-color: rgba(248, 3, 3,.5);
        }
        .flat .small{
            background-color: rgb(2, 2, 250);
        }
        .flat .small:hover{
            background-color: rgba(2, 2, 250,.5);
        }

        .round button{
            border-radius: 20px;
            border: none;
        }
        .round .big{
            background-color: rgb(250, 164, 3);   
        }
        .round .med{
            background-color: rgb(250, 250, 2);
        }
        .round .small{
            background-color: rgb(128, 128, 128);
        }
        .round .big:hover{
            background-color: rgba(250, 164, 3,.5);   
        }
        .round .med:hover{
            background-color: rgba(250, 250, 2,.5);
        }
        .round .small:hover{
            background-color: rgba(128, 128, 128,.5);
        }


        .flat-ghost button{
            background: transparent;
        }
        .flat-ghost .big{
            border: 1px solid greenyellow;   
        }
        .flat-ghost .med{
            border: 1px solid red;
        }
        .flat-ghost .small{
            border: 1px solid blue;
        }
        .flat-ghost .big:hover{
            background:  greenyellow;   
        }
        .flat-ghost .med:hover{
            background:  red;
        }
        .flat-ghost .small:hover{
            background:  blue;
        }


        .round-ghost button{
            border-radius: 20px;
            background: transparent;
        }
        .round-ghost .big{
            border: 1px solid orange;   
        }
        .round-ghost .med{
            border: 1px solid yellow;
        }
        .round-ghost .small{
            border: 1px solid gray;
        }
        .round-ghost .big:hover{
            background:  orange;   
        }
        .round-ghost .med:hover{
            background: yellow;
        }
        .round-ghost .small:hover{
            background: gray;
        }

        
        .big{
            padding: 12px 35px;
        }
        .med{
            padding: 8px 25px;
        }
        .small{
            padding: 4px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flat</h1>
        <div class="flat center">
            <button class="regi big ">Register</button>
            <button class="clr med">Clear</button>
            <button class="sbm small">Submit</button>
        </div>
        <h1>round</h1>
        <div class="round center">
            <button class="regi big">Register</button>
            <button class="clr med">Clear</button>
            <button class="sbm small">Submit</button>
        </div>
        <h1>flat-ghost</h1>
            <div class="flat-ghost center">
            <button class="regi big">Register</button>
            <button class="clr med">Clear</button>
            <button class="sbm small">Submit</button>
        </div>
        <h1>round-ghost</h1>
        <div class="round-ghost center">
            <button class="regi big">Register</button>
            <button class="clr med">Clear</button>
            <button class="sbm small">Submit</button>
        </div>
    </div>
</body>
</html>