<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0, 0, 0); /* Fallback color */
			background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<body>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" /><br /><br />
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" /><br /><br />
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" /><br /><br />
			<input type="button" id="button" value="Submit" />
		</form>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<div class="name-field"></div>
				<div class="age-field"></div>
				<div class="email-field"></div>
				<button class="button-Summit">Summit</button>
				<button class="button-Cancel">Cancel</button>
			</div>
		</div>

		<script>
			let name = document.querySelector('#name');
			let age = document.querySelector('#age');
			let email = document.querySelector('#email');
			let name_field = document.querySelector('.name-field');
			let age_field = document.querySelector('.age-field');
			let email_field = document.querySelector('.email-field');
			let button = document.querySelector('#button');
			var modal = document.getElementById('myModal');
			let button_submit = document.querySelector('.button-Summit');
			let button_cancel = document.querySelector('.button-Cancel');

			button.addEventListener('click', () => {
				modal.style.display = 'block';
				name_field.innerHTML = name.value;
				age_field.innerHTML = age.value;
				email_field.innerHTML = email.value;
			});
			button_submit.addEventListener('click', () => {
				modal.style.display = 'none';
				alert('congratulations you successfully sent this form');
			});
			button_cancel.addEventListener('click', () => {
				modal.style.display = 'none';
				alert('you have the possibility to change the information');
			});
		</script>
	</body>
</html>
