<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.btn {
				border: 1px solid black;
				height: 200px;
				width: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				overflow: hidden;

				/* transition: color 0.5s; */
			}
			.btn:hover {
				color: white;
			}
			/* TranslateY */

			/* .TranslateY {
				position: relative;
				display: flex;
			} */
			.TranslateX::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: black;
				transform: translateX(100%);
				z-index: -1;
			}
			.TranslateX:hover::before {
				transform: translateX(0);
				transition: all 0.5s;
			}

			/* TranslateY */
			.TranslateY::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transform: translateY(100%);
				z-index: -1;
				background-color: black;
			}
			.TranslateY:hover::before {
				transform: translateY(0);
				transition: all 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="TranslateY btn">
				TranslateY
			</div>
			<div class="TranslateX btn">
				TranslateX
			</div>
		</div>
	</body>
</html>
