<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<style>
			.item1 {
				background-color: red;
				grid-column: 1 / span 4;
			}
			.item2 {
				background-color: blue;
				grid-column: 1 / span 2;
				grid-row: 2 / span 2;
			}
			.item3 {
				background-color: green;
				grid-column: 3 / span 2;
			}
			.item4 {
				background-color: purple;
				grid-column: 3 / span 1;
				grid-row: 3 / span 1;
			}
			.item5 {
				background-color: purple;
				grid-column: 4 / span 1;
				grid-row: 3 / span 1;
			}
			.container {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(3, 1fr);
				grid-gap: 1rem;
				height: 50vh;
			}
			.item {
				border: 1px solid black;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item1 item"></div>
			<div class="item2 item"></div>
			<div class="item3 item"></div>
			<div class="item4 item"></div>
			<div class="item5 item"></div>
		</div>
	</body>
</html>
