<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<style>
			.item1 {
				background-color: red;
			}
			.item2 {
				background-color: blue;
			}
			.item3 {
				background-color: green;
			}
			.item4 {
				background-color: purple;
			}
			.item5 {
				background-color: yellow;
			}
			.container {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(5, 1fr);
				grid-gap: 1rem;
				height: 50vh;
			}
			.item {
				border-radius: 20px;
				border: 1px solid black;
				text-align: center;
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			@media (min-width: 600px) {
				.container {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: repeat(4, 1fr);
				}
				.item1 {
					grid-column: 1 / span 4;
				}
				.item2 {
					grid-column: 1 / span 1;
				}
				.item3 {
					grid-column: 2 / span 3;
				}
				.item4 {
					grid-column: 1 / span 4;
				}
				.item5 {
					grid-column: 1 / span 4;
				}
			}
			@media (min-width: 1200px) {
				.container {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: repeat(3, 1fr);
				}
				.item1 {
					grid-column: 1 / span 4;
				}
				.item2 {
					grid-column: 1 / span 1;
				}
				.item3 {
					grid-column: 2 / 4;
				}
				.item4 {
					grid-column: -2 / span 1;
				}
				.item5 {
					grid-column: 1 / span 4;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item1 item">Header</div>
			<div class="item2 item">Sidebar</div>
			<div class="item3 item">Lorem ipsum dolor sit amet.</div>
			<div class="item4 item">Sidebar2</div>
			<div class="item5 item">Footer</div>
		</div>
	</body>
</html>
